<!DOCTYPE html>
<html ng-app="sams">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024, maximum-scale=1, user-scalable=no">
    <title>Sams</title>
    <link rel="stylesheet" href="dist/css/deps.css" />
    <link rel="stylesheet" href="dist/css/sams.css" />
    <script type="text/javascript" src="dist/js/deps.js"></script>
    <script type="text/javascript" src="dist/js/sams.js"></script>
  </head>
  <body ng-controller="MainController" ng-init="initMain()">
    <div id="loading">
      <div class="spinner"></div>
    </div>

    <div class="container-fluid">

      <div class="col-xs-12 no-printable" ng-hide="is('home')">
        <a id="button-home" class="pull-left" ui-sref="home">
          <span class="glyphicon glyphicon-home icon"></span>
        </a>
        <div ng-include src="'templates/partials/locale-button.html'"></div>
      </div><!-- home shortcut -->

      <!-- here render compiled templates -->
      <div class="col-xs-12" ui-view></div>
      <!-- /content -->
    </div>
    <script type="text/javascript">
      jQuery(function(){
        setTimeout(function(){
          $('#loading').slideUp();
        }, 1000);
      });
    </script>
  </body>
</html>
